*{
   box-sizing: border-box;
   font-family: 'LabGrotesque',Helvetica Neue,Helvetica,Arial,sans-serif; 
}
:root{
    --white:#fff;
    --black:#333;
    --green:#04ddb2;
    --grey:#767676;
}
body{
    width: 100%;
    margin: 0;
    min-height: 100vh;
    color: var(--black);
}
header{
    background-color: rgba(255, 255, 255,0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 90;
    
}
.desktop-header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight:600;
}
.mobile-header{
    height: 80px;
    display: none;
    
}
.header-logo{
    position: absolute;
    top: 30px;
    left: 50px;
    
}
.header-logo svg{
    height: 21px;
    width: 80px;
    
}
.mobile-header .header-logo{
    left: 10px;
}
.hamburger-menu{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 10px;
    top: 12px;
    border-radius: 5000px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}
.bar1,.bar2,.bar3{
    background-color: var(--black);
    width: 20px;
    height: 2px;
    border-radius: 50px;
    transition: transform 400ms;
}
.hamburger-menu.open .bar2{
    background-color: transparent;
    transform: translateX(-40px);
    transition: 300ms;
}
.hamburger-menu.open .bar1{
    transform: rotate(45deg) translateX(5px) translateY(4px);
}
.hamburger-menu.open .bar3{
    transform: rotate(-45deg) translateX(5px) translateY(-3px);
}
.downloadBtn{
    background-color: #04ddb2;
    border: 0;
    color: var(--white);
    border-radius: 500px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 400ms;
}
.downloadBtn:hover{
    transform: scale(1.05);
}
.desktop-btn{
    position: absolute;
    right: 50px;
    height: 50px;
    width:120px;
    font-size: 18px;
}
.mobile-btn{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
    margin-right: 18px;
}
.desktop-nav{
    display: flex;
    gap: 40px;

}
nav a{
    text-decoration: none;
    color: var(--grey);
}
.desktop-nav a:hover{
    color: var(--black);
    transform: scale(1.04);
    transition: transform 400ms;
}
.mobile-nav{
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--grey);
    height: 450px;
    z-index: 89;
    transform: translateY(-500px);
    transition: transform 500ms;
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255,0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(10px);
    display: none;
}
.mobile-nav>*{
    align-items: center;
    display: flex;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    padding: 18px;
}
.mobile-nav a{
    height: 70px;
}
.mobile-nav a:hover{
    color: var(--black);
}
.mobile-nav.open{
    transform: translateY(80px);
}
main{
    padding-top: 80px;
}
.main-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-heading h1{
    font-size: 72px;
    margin-bottom: 0;
}
.main-heading span{
    color: var(--green);
}
.main-heading p{
    max-width: 600px;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 70px;
}
.sub-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 42px;
    text-align: center;
}
.sub-heading h2{
    max-width: 500px;
}
.img-container{
    display: flex;
    justify-content: center;
    padding: 0 50px 0 50px;
}
.img-container img{
    max-width: 950px;
    min-width: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 400ms;
}
.img-container img:hover{
    box-shadow: 0 100px 140px -50px rgba(0,0,0,.25), 0 0 20px 0 rgba(0,0,0,.03);
    transform: scale(1.01);
}
.btn1{
    width: 180px;
    height: 50px;
    font-size: 20px;
}
footer{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    /* border-top: 1px solid var(--grey); */
}
footer p{
    margin-top: 25px;
    margin-bottom: 25px;
}
footer a{
    text-decoration: none;
    color: var(--black);
    transition: transform 400ms;
}
footer a:hover{
    transform: scale(1.05);
}
.desktop-footer{
    margin-top: 80px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-top: 1px solid var(--grey);
    width: 1000px;
    display: flex;
    justify-content: space-between;
    /* display: none; */

}
.column-right{
    padding-top: 20px;
    display: flex;
    gap: 10px;
}
.column-right a{
    background-color: #04ddb2;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.column-right svg{
    width: 25px;
    height: 25px;
}
.column-left svg{
    height: 21px;
    width: 80px;
}
.footer-heading{
    font-weight: 600;
}

.mobile-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    display: none;
    margin-top: 50px;
}
.mobile-footer>*{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}
.footer-logo svg{
    height: 21px;

}
.mobile-column-5{
    width: 100%;
    justify-content: center !important;
    align-items: center;
}
.mobile-column-4{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    gap: 1em;

}
.mobile-column-4 a{
    background-color: #04ddb2;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}




@media (max-width:1200px) {
    .header-logo{
        left: 10px;
    }
    .desktop-btn{
        right: 10px;
    }
    .desktop-footer{
        width: 800px;
    }
    .column-right{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:800px){
    .desktop-header{
        display: none;
    }
    .mobile-header{
        display: block;
    }
    .mobile-nav{
        display: flex;
    }
    .main-heading h1{
        font-size: 64px;
    }
    .main-heading p{
        max-width: 600px;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .sub-heading{
        font-size: 30px;
        text-align: center;
    }
    .sub-heading h2{
        max-width: 400px;
    }
}
@media (max-width:650px){
    .mobile-footer{
        display: flex;
    }
    .desktop-footer{
        display: none;
    }
}
@media (max-width:450px){
    .mobile-column-4{
        padding-top: 0;
        padding-right: 0;
        justify-content: center;
        align-items: center;
    }
    .main-heading h1{
        font-size: 42px;
    }
    .main-heading p{
        max-width: 300px;
        font-size: 18px;
        margin-top: 10px;
    }
    .sub-heading{
        font-size: 25px;
    }
    .sub-heading h2{
        max-width: 300px;
    }
    .btn1{
        width: 150px;
        height: 50px;
        font-size: 20px;
    }
}
@media (max-width:300px){
    .mobile-footer>*{
        flex-direction: column;
        
    }

}